\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El m\IeC {\'e}todo de variaci\IeC {\'o}n de par\IeC {\'a}metros}{1}}
\newlabel{Ecu01}{{1}{1}}
\newlabel{Ecu02}{{2}{1}}
\newlabel{Ecu03}{{3}{1}}
\newlabel{Ecu04}{{4}{1}}
\newlabel{Ecu06}{{5}{1}}
\newlabel{Ecu07}{{6}{1}}
\newlabel{Ecu07}{{7}{2}}
\newlabel{Ecu08}{{8}{2}}
\newlabel{Ecu09}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comentario}{2}}
\newlabel{Ecu10}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo}{2}}
\newlabel{Ecu11}{{11}{2}}
\newlabel{Ecu12}{{12}{2}}
\newlabel{Ecu13}{{13}{2}}
\newlabel{Ecu14}{{14}{3}}
\newlabel{Ecu15}{{15}{3}}
\newlabel{Ecu16}{{16}{3}}
\newlabel{Ecu17}{{17}{3}}
\newlabel{Ecu18}{{18}{3}}
\newlabel{Ecu19}{{19}{3}}
\newlabel{Ecu20}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactivos}{4}}
